{
  "name": "xtract-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.39.3",
    "fluent-ffmpeg": "^2.1.2",
    "uuid": "^9.0.1",
    "multer": "^1.4.5-lts.1",
    "formidable": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^9.0.8",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/multer": "^1.4.11",
    "@types/formidable": "^3.4.5",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "typescript": "^5"
  }
} 